# MotoTrack

./: MotoTrack_FinalReport.docx  about_the_report.txt  build.gradle  output-metadata.json  settings.gradle
amplify/backend/api/MotoTrack/: cli-inputs.json  parameters.json  schema.graphql
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mototrack/: AddMotorcycle.kt  DashboardActivity.kt  ExampleAdapter.kt  ExampleItem.kt  MainActivityScreen.kt  Motorcycle.kt  MotorcycleAWS.kt  MotorcycleAdapter.kt  MyAmplifyApp.kt  Register.kt  VirtualGarage.kt
app/src/main/res/drawable/: ic_oldtimer_motorcycle_mechanic.xml
app/src/main/res/layout/: activity_add_motorcycle.xml  activity_dashboard.xml  activity_main_screen.xml  activity_register.xml  activity_virtual_garage.xml  example_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
